{
  "ConnectionStrings": {
    "Shop": "Server=.;Database=Shop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GraphQlConfig": {
    "GraphQlApiEndpoint": "/api/graphql",
    "UiEndpoint": "/graphql",
    "ShowUi": true,
    "VisualNodesEndpoint": "/graphql/browser",
    "ShowVisualNodes": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
